In [1]:

"""
Connect senior:Mainland
"""
import pandas as pd
import json
import requests
def ssql(sql):
    admin_token = '2cebeb5c7edac5ef0d7c5a640e69fc7d43bf2cd6a24ce43dfee3dd33662c0bab'
    url = 'http://sensor.wb-intra.com/api/sql/query?token=%s&project=production' % admin_token
    data = {'q': sql, 'format': 'json'}
    req = requests.post(url,data)
    req_dec = req.content.decode()
    try:
        req_json = json.loads('[' + req_dec.replace('\n', ',')[:-1] + ']')
        df_d_id = pd.DataFrame(req_json)
        return df_d_id
    except:
        print(req_dec)

In [2]:
df = ssql("""
SELECT date,distinct_id,
            goods_name,
            currency_type,
            amount,
            POSITION,
            time
FROM events
WHERE event = 'exchange'
  AND tag_id IN (1153,
                 1154,
                 1155,
                 1156,
                 1158,
                 1160,
                 1161,
                 1165)
  AND date BETWEEN '2020-11-27' AND '2020-12-18'
GROUP BY 1,
         2,
         3,
         4,
         5,
         6,
         7
""")

In [28]:
df

,date,goods_name,amount,currency_type,distinct_id,position,time
0,2020-12-06,煎蛋,200,gold,124294743,in_game,2020-12-06 23:21:18.001
1,2020-12-13,一卷卷,1212,gold,128617668,in_game_store,2020-12-13 13:49:20.158
2,2020-12-04,史莱姆,288,gold,129915655,in_game,2020-12-04 20:40:50.293
3,2020-11-28,波波利,388,gold,135436410,in_game,2020-11-28 18:40:31.619
4,2020-12-16,管道工,200,gold,138566064,in_game,2020-12-16 23:34:45.295
...,...,...,...,...,...,...,...
829770,2020-11-29,煎蛋,200,gold,110214688,in_game,2020-11-29 12:44:37.432
829771,2020-12-03,煎蛋,200,gold,134838803,in_game_store,2020-12-03 12:02:36.306
829772,2020-12-07,史莱姆,288,gold,129539879,in_game,2020-12-07 00:32:48.475
829773,2020-12-02,管道工,200,gold,133610465,in_game,2020-12-02 15:27:46.009
829774,2020-11-28,史莱姆,288,gold,65769640,in_game,2020-11-28 16:17:12.799

In [30]:
cond = (df['position']=='minigame_center')|(df['position']=='propbox_animal')|(df['position']=='propbox_mahjong')|(df['position']=='propbox_taiqiu')
df_copy = df[~cond]
df_copy

,date,goods_name,amount,currency_type,distinct_id,position,time
0,2020-12-06,煎蛋,200,gold,124294743,in_game,2020-12-06 23:21:18.001
1,2020-12-13,一卷卷,1212,gold,128617668,in_game_store,2020-12-13 13:49:20.158
2,2020-12-04,史莱姆,288,gold,129915655,in_game,2020-12-04 20:40:50.293
3,2020-11-28,波波利,388,gold,135436410,in_game,2020-11-28 18:40:31.619
4,2020-12-16,管道工,200,gold,138566064,in_game,2020-12-16 23:34:45.295
...,...,...,...,...,...,...,...
829770,2020-11-29,煎蛋,200,gold,110214688,in_game,2020-11-29 12:44:37.432
829771,2020-12-03,煎蛋,200,gold,134838803,in_game_store,2020-12-03 12:02:36.306
829772,2020-12-07,史莱姆,288,gold,129539879,in_game,2020-12-07 00:32:48.475
829773,2020-12-02,管道工,200,gold,133610465,in_game,2020-12-02 15:27:46.009
829774,2020-11-28,史莱姆,288,gold,65769640,in_game,2020-11-28 16:17:12.799

In [31]:
df_kill_coin = df_copy[df_copy['currency_type'] == 'killer_coin']
df_kill_coin

,date,goods_name,amount,currency_type,distinct_id,position,time
34,2020-12-18,厨师帽,3000,killer_coin,118265161,in_game,2020-12-18 20:20:31.588
47,2020-12-18,小黄鸭,6000,killer_coin,118041946,in_game,2020-12-18 21:50:43.231
49,2020-12-18,小黄鸭,6000,killer_coin,144213573,in_game,2020-12-18 22:43:24.116
56,2020-12-18,小黄鸭,6000,killer_coin,134539839,in_game,2020-12-18 12:33:58.236
61,2020-12-18,小黄鸭,6000,killer_coin,86925322,in_game,2020-12-18 21:26:53.218
...,...,...,...,...,...,...,...
829689,2020-12-18,小黄鸭,6000,killer_coin,121785494,in_game,2020-12-18 19:26:32.529
829711,2020-12-18,厨师服,3000,killer_coin,127133972,in_game,2020-12-18 22:45:22.025
829738,2020-12-18,厨师帽,3000,killer_coin,138366692,in_game,2020-12-18 21:14:39.841
829744,2020-12-18,厨师帽,3000,killer_coin,113350998,in_game,2020-12-18 23:01:58.010
829754,2020-12-18,小黄鸭,6000,killer_coin,116776192,in_game,2020-12-18 17:47:36.869

In [32]:
df_diamond = df_copy[df_copy['currency_type'] == 'diamond']
df_diamond

,date,goods_name,amount,currency_type,distinct_id,position,time
15,2020-11-28,加勒比船长,188,diamond,82167586,in_game,2020-11-28 21:33:18.737
19,2020-12-16,幸运兔耳,15,diamond,111156834,in_game,2020-12-16 23:06:15.220
35,2020-12-11,加勒比船长,10,diamond,130790916,in_game,2020-12-11 13:10:27.221
72,2020-12-03,加勒比船长,188,diamond,65453682,in_game_store,2020-12-03 10:43:09.853
86,2020-12-13,加勒比船长,10,diamond,96140464,in_game,2020-12-13 18:59:35.399
...,...,...,...,...,...,...,...
829589,2020-12-14,加勒比船长,10,diamond,138965799,in_game,2020-12-14 15:18:52.839
829602,2020-12-12,航海王,10,diamond,146646310,in_game,2020-12-12 23:00:59.767
829604,2020-12-11,加勒比船长,10,diamond,147720420,in_game,2020-12-11 19:21:54.414
829681,2020-11-30,小黄鸭,10,diamond,148125307,in_game,2020-11-30 02:42:41.150
829767,2020-12-09,幸运兔耳,98,diamond,83440224,in_game,2020-12-09 00:00:59.411

In [34]:
df_diamond.groupby(by = ['position'])['amount'].sum().to_clipboard()

In [35]:
df_gold = df_copy[df_copy['currency_type'] == 'gold']
df_gold

,date,goods_name,amount,currency_type,distinct_id,position,time
0,2020-12-06,煎蛋,200,gold,124294743,in_game,2020-12-06 23:21:18.001
1,2020-12-13,一卷卷,1212,gold,128617668,in_game_store,2020-12-13 13:49:20.158
2,2020-12-04,史莱姆,288,gold,129915655,in_game,2020-12-04 20:40:50.293
3,2020-11-28,波波利,388,gold,135436410,in_game,2020-11-28 18:40:31.619
4,2020-12-16,管道工,200,gold,138566064,in_game,2020-12-16 23:34:45.295
...,...,...,...,...,...,...,...
829770,2020-11-29,煎蛋,200,gold,110214688,in_game,2020-11-29 12:44:37.432
829771,2020-12-03,煎蛋,200,gold,134838803,in_game_store,2020-12-03 12:02:36.306
829772,2020-12-07,史莱姆,288,gold,129539879,in_game,2020-12-07 00:32:48.475
829773,2020-12-02,管道工,200,gold,133610465,in_game,2020-12-02 15:27:46.009
829774,2020-11-28,史莱姆,288,gold,65769640,in_game,2020-11-28 16:17:12.799

In [37]:
df_gold.groupby(by = ['position'])['amount'].sum().to_clipboard()

In [38]:
df_first = ssql("""

SELECT t2.date,
       t2.distinct_id,
       t2.goods_name,
       t2.amount,
       t2.time
FROM
  (SELECT t1.date,
          t1.distinct_id,
          t1.goods_name,
          t1.amount,
          t1.time,
          row_number()over(partition BY t1.distinct_id
                           ORDER BY t1.time)AS time_rank
   FROM
     (SELECT date, distinct_id,
                   goods_name ,
                   amount,
                   time
      FROM events
      WHERE event = 'exchange'
        AND currency_type = 'diamond'
        AND tag_id in(1153,1154,1155,1156,1158,1160,1161,1165)
        AND date BETWEEN '2020-11-28' AND '2020-12-18'
      GROUP BY 1,
               2,
               3,
               4,
               5
      UNION SELECT date, distinct_id,
                         CASE WHEN goods_name = 'killer_hat_devil' THEN '小恶魔' WHEN goods_name = 'killer_dress_suit' THEN '西装' WHEN goods_name = 'killer_hat_bunny' THEN '幸运兔耳' WHEN goods_name = 'killer_dress_uniforms' THEN '练功服' WHEN goods_name = 'killer_dress_adventure' THEN '探险装' WHEN goods_name = 'killer_hat_aperture' THEN '天使光环' WHEN goods_name = 'killer_hat_pumpkin' THEN '南瓜帽' WHEN goods_name = 'killer_hat_crown' THEN '小皇冠' WHEN goods_name = 'killer_hat_hellowhair' THEN '时尚金发' WHEN goods_name = 'killer_hat_flower' THEN '花盆' WHEN goods_name = 'killer_hat_egg' THEN '煎蛋' WHEN goods_name = 'killer_dress_plumber' THEN '管道工' WHEN goods_name = 'killer_dress_doctor' THEN '白大褂' WHEN goods_name = 'killer_hat_paper' THEN '一卷卷' END AS goods_name,
amount,
time
      FROM events
WHERE event = 'exchange'
AND currency_type = 'diamond'
AND goods_name LIKE '%killer%'
AND date BETWEEN '2020-10-31' AND '2020-11-27'
      GROUP BY 1,
               2,
               3,
               4,
               5)t1)t2
WHERE t2.time_rank = 1

""")

In [40]:
df_first

             date goods_name  amount distinct_id                     time
0      2020-12-04        小黄鸭      10   100047229  2020-12-04 22:49:09.354
1      2020-12-15      加勒比船长      10   100058722  2020-12-15 00:07:34.036
2      2020-11-10        小恶魔      10   100076169  2020-11-10 00:06:25.423
3      2020-10-31       时尚金发     900   100148034  2020-10-31 10:41:10.194
4      2020-11-08        小恶魔      10   100216177  2020-11-08 00:51:20.145
...           ...        ...     ...         ...                      ...
21744  2020-11-11         西装      10    99849898  2020-11-11 13:48:09.060
21745  2020-12-11      加勒比船长      10    99870932  2020-12-11 13:00:33.418
21746  2020-11-13        小恶魔      10    99872792  2020-11-13 00:21:01.737
21747  2020-11-15       幸运兔耳      98    99876166  2020-11-15 13:57:15.373
21748  2020-11-16        小恶魔      10    99988656  2020-11-16 11:23:21.648

[21749 rows x 5 columns]

In [46]:
df_first.groupby(by = ['goods_name','amount'])['distinct_id'].count().sort_values(ascending = False).to_clipboard()

In [69]:
df_friend = pd.read_excel('./购买过装扮用户的画像数据.xls',encoding='utf-8',sheet_name = 'sheet2')

In [70]:
df_friend

,distinct_id,reg_time,reg_gender,reg_appid,总付费金额,总消耗金额,总付费次数,加好友次数,被加次数,城市,游戏总局数,新手场局数,躲猫猫局数,进阶场局数,技能场局数,默认场局数,青少年局数,成年场局数,最后一次登录时间,最后一次游戏时间
0,29067794,2019-02-20,f,10001.0,559774.0,-556339.8,137.0,NaN,NaN,NaN,66.0,44.0,5.0,11.0,6.0,8.0,0.0,1.0,2020-12-18,2020-12-04
1,119125368,2020-07-25,f,10001.0,347032.0,-344220.9,280.0,NaN,2.0,NaN,163.0,110.0,53.0,0.0,0.0,2.0,0.0,8.0,2020-12-18,2020-12-14
2,18717981,2016-12-31,m,10001.0,215004.0,-215000.3,167.0,NaN,NaN,NaN,47.0,144.0,8.0,0.0,0.0,NaN,NaN,NaN,2020-12-18,2020-11-06
3,90989434,2018-10-13,f,10002.0,195056.0,-194164.2,658.0,NaN,NaN,NaN,26.0,24.0,1.0,1.0,0.0,0.0,0.0,6.0,2020-12-18,2020-11-23
4,52766459,2018-03-31,m,10001.0,151664.0,-120096.7,53.0,NaN,NaN,NaN,58.0,53.0,0.0,0.0,5.0,9.0,0.0,0.0,2020-12-18,2020-11-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21612,78931696,2018-03-29,m,10001.0,NaN,-832.5,NaN,6.0,1.0,NaN,79.0,55.0,1.0,35.0,0.0,13.0,0.0,51.0,2020-12-18,2020-12-16
21613,14798717,2017-04-22,m,20003.0,NaN,-7.0,NaN,1.0,NaN,NaN,8.0,9.0,22.0,3.0,0.0,0.0,8.0,0.0,2020-12-06,2020-12-06
21614,87971131,2017-04-14,m,10001.0,NaN,-18.3,NaN,8.0,2.0,NaN,44.0,14.0,2.0,22.0,6.0,0.0,0.0,22.0,2020-11-22,2020-11-22
21615,106242316,2020-02-07,m,10002.0,NaN,-4.3,NaN,NaN,NaN,NaN,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2020-11-26,2020-11-26
21616,14727028,2020-01-27,f,10001.0,NaN,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-28,NaT

In [73]:
df_friend[['加好友次数','被加次数']].describe().to_clipboard()

In [63]:
df_friend.groupby(by = ['reg_gender'])['加好友次数','被加次数'].describe().to_clipboard()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [64]:
df_friend_all = ssql("""

SELECT t1.distinct_id,
       t2.add_num,
       t3.added_num
FROM
  (SELECT t3.distinct_id
   FROM
     (SELECT distinct_id
      FROM events
      WHERE event = 'login'
        AND appId IN ('20014',
                      '30015')
        AND date BETWEEN '2020-10-31' AND '2020-12-18'
      GROUP BY 1) t3
   LEFT JOIN
     (SELECT distinct_id
      FROM events
      WHERE event = 'login'
        AND appId IN ('10001',
                      '10002')
        AND date BETWEEN '2020-10-31' AND '2020-12-18'
      GROUP BY 1)t4 ON t3.distinct_id = t4.distinct_id
   WHERE t4.distinct_id IS NULL
   GROUP BY 1)t1
LEFT JOIN
  (SELECT distinct_id,
          count(distinct_id)AS add_num
   FROM events
   WHERE event = 'addFriendNew'
     AND gameTypeId = 1800
     AND RESULT = '0'
     AND date BETWEEN '2020-10-20' AND current_date()
   GROUP BY 1)t2 ON t1.distinct_id = t2.distinct_id
LEFT JOIN
  (SELECT friendID,
          count(distinct_id)AS added_num
   FROM events
   WHERE event = 'addFriendNew'
     AND gameTypeId = 1800
     AND RESULT = '0'
     AND date BETWEEN '2020-10-20' AND current_date()
   GROUP BY 1)t3 ON t1.distinct_id = t3.friendID
""")

In [65]:
df_friend_all

        distinct_id  add_num  added_num
0         143212619      7.0        1.0
1         122047364     39.0        8.0
2         133709508      1.0        NaN
3         121732295      5.0        NaN
4         118086303      4.0        2.0
...             ...      ...        ...
5794965   142940666      NaN        NaN
5794966   128170207      NaN        NaN
5794967   110177908      NaN        NaN
5794968   110807602      NaN        NaN
5794969   131660958      NaN        2.0

[5794970 rows x 3 columns]

In [74]:
df_friend_all.describe().to_clipboard()

In [75]:
df_23 = ssql("""

--游戏活跃
 --游戏等级、游戏局数（分模式、年龄、汇总看）、游戏时长、
--静态属性
 --注册时间、城市、注册性别、注册渠道、操作系统
--付费属性
 --付费金额、付费次数
--社交属性
 --加好友数量
 --被加次数

SELECT t1.distinct_id,
       t2.reg_time,
       t2.reg_gender,
       t2.reg_appId,
       t3.pay AS `总付费金额`,
       t11.diamond_amount/10 AS `总消耗金额`,
       t3.pay_time AS `总付费次数`,
       t4.add_num AS `加好友次数`,
       t5.added_num AS `被加次数`,
       t6.$city AS `城市`,
       t12.game_num AS `游戏总局数`,
       t7.`新手场局数`,
       t7.`躲猫猫局数`,
       t7.`进阶场局数`,
       t7.`技能场局数`,
       t8.`默认场局数`,
       t8.`青少年局数`,
       t8.`成年场局数`,
       t9.last_login_date AS `最后一次登录时间`,
       t10.last_game_date AS `最后一次游戏时间`
FROM
  (SELECT distinct_id
   FROM events
   WHERE event = 'exchange'
     AND currency_type = 'diamond'
     AND tag_id in(1153,1154,1155,1156,1158,1160,1161,1165)
     AND date BETWEEN '2020-11-28' AND current_date()
   GROUP BY 1
   UNION SELECT distinct_id
   FROM events
   WHERE event = 'addDiamond'
     AND reason_diamond = 'buy_killer_prop'
     AND date BETWEEN '2020-11-07' AND '2020-11-27'
   GROUP BY 1)t1
LEFT JOIN
  (SELECT second_id,
          FROM_UNIXTIME(CAST($signup_time/1000 AS BIGINT),'yyyy/MM/dd')AS reg_time,
          reg_gender,
          reg_appId
   FROM users
   WHERE second_id IS NOT NULL) t2 ON t1.distinct_id = t2.second_id
LEFT JOIN
  (SELECT distinct_id,
          sum(pay) AS pay,
          count(distinct_id)AS pay_time
   FROM events
   WHERE event = 'pay'
     AND date BETWEEN '2020-10-31' AND current_date()
   GROUP BY 1)t3 ON t1.distinct_id = t3.distinct_id
LEFT JOIN
  (SELECT distinct_id,
          count(distinct_id)AS add_num
   FROM events
   WHERE event = 'addFriendNew'
     AND gameTypeId = 1800
     AND RESULT = '0'
     AND date BETWEEN '2020-10-20' AND current_date()
   GROUP BY 1)t4 ON t1.distinct_id = t4.distinct_id
LEFT JOIN
  (SELECT friendID,
          count(distinct_id)AS added_num
   FROM events
   WHERE event = 'addFriendNew'
     AND gameTypeId = 1800
     AND RESULT = '0'
     AND date BETWEEN '2020-10-20' AND current_date()
   GROUP BY 1)t5 ON t1.distinct_id = t5.friendID
LEFT JOIN
  (SELECT distinct_id,
          $city
   FROM events
   WHERE event = 'register'
     AND date BETWEEN '2020-10-16' AND current_date()
   GROUP BY 1,
            2)t6 ON t1.distinct_id = t6.distinct_id
LEFT JOIN
  (SELECT distinct_id,
          count(CASE WHEN gameSubtype = '1' THEN 1 ELSE NULL END)AS `新手场局数`,
          count(CASE WHEN gameSubtype = '2' THEN 1 ELSE NULL END)AS `躲猫猫局数`,
          count(CASE WHEN gameSubtype = '3' THEN 1 ELSE NULL END)AS `进阶场局数`,
          count(CASE WHEN gameSubtype = '4' THEN 1 ELSE NULL END)AS `技能场局数`
   FROM events
   WHERE event = 'gameOver'
     AND gameTypeId = 1800
     AND date BETWEEN '2020-10-16' AND current_date()
   GROUP BY 1)t7 ON t1.distinct_id = t7.distinct_id
LEFT JOIN
  (SELECT distinct_id,
          count(CASE WHEN ageType = '0' THEN 1 ELSE NULL END)AS `默认场局数`,
          count(CASE WHEN ageType = '1' THEN 1 ELSE NULL END)AS `青少年局数`,
          count(CASE WHEN ageType = '2' THEN 1 ELSE NULL END)AS `成年场局数`
   FROM events
   WHERE event = 'gameOver'
     AND gameTypeId = 1800
     AND date BETWEEN '2020-11-20' AND current_date()
   GROUP BY 1)t8 ON t1.distinct_id = t8.distinct_id
LEFT JOIN
  (SELECT t1.distinct_id,
          t1.date AS last_login_date
   FROM
     (SELECT date,distinct_id,
                  row_number()over(partition BY distinct_id
                                   ORDER BY time DESC)AS time_rank
      FROM events
      WHERE event = 'login'
        AND date BETWEEN '2020-10-31' AND current_date())t1
   WHERE t1.time_rank = 1)t9 ON t1.distinct_id = t9.distinct_id
LEFT JOIN
  (SELECT t1.distinct_id,
          t1.date AS last_game_date
   FROM
     (SELECT date,distinct_id,
                  row_number()over(partition BY distinct_id
                                   ORDER BY time DESC)AS time_rank
      FROM events
      WHERE event = 'gameStart'
        AND date BETWEEN '2020-10-31' AND current_date()
        AND gameTypeId = 1800)t1
   WHERE t1.time_rank = 1)t10 ON t1.distinct_id = t10.distinct_id
LEFT JOIN
  (SELECT distinct_id,
          sum(amount)AS diamond_amount
   FROM events
   WHERE event = 'addDiamond'
     AND amount < 0
     AND date BETWEEN '2020-10-31' AND current_date()
   GROUP BY 1)t11 ON t1.distinct_id = t11.distinct_id
LEFT JOIN
  (SELECT distinct_id,
          count(distinct_id)AS game_num
   FROM events
   WHERE event = 'gameOver'
     AND gameTypeId = 1800
     AND date BETWEEN '2020-10-31' AND current_date()
   GROUP BY 1)t12 ON t1.distinct_id = t12.distinct_id
""")

In [76]:
df_23

,游戏总局数,总付费金额,进阶场局数,成年场局数,被加次数,reg_appid,默认场局数,总付费次数,技能场局数,青少年局数,躲猫猫局数,最后一次登录时间,reg_gender,最后一次游戏时间,distinct_id,加好友次数,reg_time,新手场局数,总消耗金额,城市
0,178.0,12.0,25.0,135.0,4.0,20014,19.0,2.0,0.0,24.0,31.0,2020-12-20,m,2020-12-09,110504038,4.0,2020/11/27,122.0,-11.4,太原
1,1078.0,355.0,764.0,730.0,53.0,10001,0.0,11.0,206.0,0.0,18.0,2020-12-22,m,2020-12-22,72873376,71.0,2019/12/30,90.0,-353.6,NaN
2,460.0,24.0,7.0,460.0,18.0,20014,0.0,2.0,37.0,0.0,0.0,2020-12-17,f,2020-12-17,144584844,17.0,2020/12/01,416.0,-6.7,北京
3,191.0,6.0,72.0,191.0,3.0,20003,0.0,1.0,31.0,0.0,76.0,2020-12-23,m,2020-12-23,52240717,10.0,2017/02/07,12.0,-5.7,NaN
4,511.0,182.0,0.0,2.0,9.0,10001,55.0,3.0,33.0,0.0,431.0,2020-12-23,f,2020-12-13,139464902,7.0,2020/03/14,80.0,-119.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23312,NaN,NaN,NaN,NaN,NaN,10002,NaN,NaN,NaN,NaN,NaN,2020-12-18,m,NaN,46562302,NaN,2017/04/16,NaN,-1.0,NaN
23313,NaN,18.0,NaN,NaN,NaN,10001,NaN,1.0,NaN,NaN,NaN,2020-12-07,f,NaN,10929296,NaN,2017/12/13,NaN,-14.0,NaN
23314,NaN,NaN,NaN,NaN,NaN,10002,NaN,NaN,NaN,NaN,NaN,2020-11-14,m,NaN,89567237,NaN,2017/03/23,NaN,-8.0,NaN
23315,NaN,1122.0,NaN,NaN,NaN,10002,NaN,12.0,NaN,NaN,NaN,2020-12-22,m,NaN,49168348,NaN,2019/02/17,NaN,-1113.5,NaN
23316,NaN,6.0,NaN,NaN,NaN,20014,NaN,1.0,NaN,NaN,NaN,2020-11-09,m,NaN,125207466,NaN,2020/11/09,NaN,-5.2,贵阳

In [77]:
import numpy as np

In [79]:
df_23['进阶场局数'].mean()

80.02114764667957

In [80]:
df_23['新手场局数'].mean()

97.31652697184612